{
  "name": "Mi Devocional",
  "short_name": "Mi Devocional",
  "description": "Cuaderno Devocional - Casa Apostólica Belén",
  "start_url": "/Mi_Devocional/",
  "display": "standalone",
  "theme_color": "#8B5A8D",
  "background_color": "#F8E8F0",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23FFFFFF' width='192' height='192' rx='40'/><g transform='translate(96,96)'><path d='M -40 -50 L -40 50 Q 0 60 40 50 L 40 -50 Q 0 -60 -40 -50' fill='%238B5A8D' stroke='%23D89BB8' stroke-width='2'/><path d='M -35 -40 L -35 40' stroke='%23D89BB8' stroke-width='1.5' opacity='0.6'/><line x1='-30' y1='-35' x2='35' y2='-35' stroke='%23F5E6D3' stroke-width='1.5'/><line x1='-30' y1='-25' x2='35' y2='-25' stroke='%23F5E6D3' stroke-width='1.5'/><line x1='-30' y1='-15' x2='35' y2='-15' stroke='%23F5E6D3' stroke-width='1.5'/><line x1='-30' y1='-5' x2='35' y2='-5' stroke='%23F5E6D3' stroke-width='1.5'/><line x1='-30' y1='5' x2='35' y2='5' stroke='%23F5E6D3' stroke-width='1.5'/><line x1='-30' y1='15' x2='35' y2='15' stroke='%23F5E6D3' stroke-width='1.5'/><text x='-15' y='-50' font-size='24' fill='%23D89BB8'>🌷</text></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%238B5A8D' width='192' height='192' rx='40'/><g transform='translate(96,96)'><path d='M -40 -50 L -40 50 Q 0 60 40 50 L 40 -50 Q 0 -60 -40 -50' fill='%23D89BB8'/><text x='-15' y='-50' font-size='24' fill='white'>🌷</text></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
